{
  "name": "intro_node",
  "version": "1.0.0",
  "description": "NodeJS Introduction",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MattiaPrimavera/Intro_node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MattiaPrimavera/Intro_node/issues"
  },
  "homepage": "https://github.com/MattiaPrimavera/Intro_node#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "jade": "^1.11.0",
    "mongoose": "^5.2.5"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}
